# software_architecture03_front

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/system/: CameraScreen.kt  IngredientScreen.kt  IngredientViewModel.kt  MainActivity.kt  MyApplication.kt  PreviewObject.kt
app/src/main/java/com/example/system/cameraApp/: CameraApp.kt  ImageLoader.kt
app/src/main/java/com/example/system/data/api/: OpenAIService.kt  OrderService.kt  ReceiptService.kt  RecipeService.kt  RegisterService.kt
app/src/main/java/com/example/system/data/api/request/: RegisterRecipeRequest.kt
app/src/main/java/com/example/system/data/api/request/order/: OrderRequest.kt
app/src/main/java/com/example/system/data/api/request/receipt/: RegisterRecipeRequest.kt
app/src/main/java/com/example/system/data/api/request/recipe/: RegisterRecipeRequest.kt
app/src/main/java/com/example/system/data/api/response/: RecipeResponse.kt  RecommendedRecipe.kt
app/src/main/java/com/example/system/data/api/response/order/: OrderResponse.kt
app/src/main/java/com/example/system/data/api/response/receipt/: RecipeResponse.kt  RecommendedRecipe.kt
app/src/main/java/com/example/system/data/api/response/recipe/: RecipeResponse.kt  RecommendedRecipe.kt
app/src/main/java/com/example/system/data/gpt/: GptRequest.kt  GptResponse.kt
app/src/main/java/com/example/system/data/mapper/: IngredientMapper.kt  RecipeMapper.kt
app/src/main/java/com/example/system/data/model/: Recipe.kt
app/src/main/java/com/example/system/data/remote/api/: OpenAIService.kt  OrderService.kt  RecipeService.kt  RegisterService.kt
app/src/main/java/com/example/system/data/remote/api/request/ai/: AIRequest.kt
app/src/main/java/com/example/system/data/remote/api/request/order/: OrderRequest.kt
app/src/main/java/com/example/system/data/remote/api/request/recipe/: RegisterRecipeRequest.kt
app/src/main/java/com/example/system/data/remote/api/response/ai/: AIResponse.kt
app/src/main/java/com/example/system/data/remote/api/response/recipe/: RecipeResponse.kt  RecommendedRecipe.kt
app/src/main/java/com/example/system/data/remote/network/: RetrofitObject.kt  ServiceProvider.kt
app/src/main/java/com/example/system/data/repository/: IngredientRepository.kt  OrderRepository.kt  ReceiptViewModel.kt  RecipeRepository.kt
app/src/main/java/com/example/system/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/system/ingredientsDB/: DateConverter.kt  DateConverters.kt  Ingredient.kt  IngredientDB.kt  IngredientDao.kt  IngredientRepository.kt  OrderItem.kt  OrderItemDao.kt
app/src/main/java/com/example/system/network/: NetworkModule.kt  OpenAIService.kt
app/src/main/java/com/example/system/ui/component/: EditableTextField.kt  ForceLandscapeOrientation.kt  HorizontalButton.kt  LeftScreen.kt  TextBox.kt
app/src/main/java/com/example/system/ui/home/: HomeScreen.kt
app/src/main/java/com/example/system/ui/ingredient/: AddIngredientScreen.kt  IngredientExpirationDate.kt  NewIngredientScreen.kt  TakeOutIngredientScreen.kt
app/src/main/java/com/example/system/ui/order/: AutoOrderRegisterScreen.kt  AutoOrderScreen.kt  OrderIngredientScreen.kt  OrderScreen.kt
app/src/main/java/com/example/system/ui/recipe/: EditRecipeScreen.kt  RecipeScreen.kt  RegisterRecipeScreen.kt
app/src/main/java/com/example/system/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/system/ui/viewmodel/: IngredientViewModel.kt  OrderViewModel.kt  RecipeViewModel.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
